FLASK_PORT=8000
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_BACKEND_URI=sqlite:///mlruns/mlflow.db
MLFLOW_ARTIFACT_ROOT=/mlflow-artifacts
MLFLOW_EXPERIMENT_NAME=train-classical-composer-prediction
MAGE_PROJECT_NAME=train-classical-composer-prediction