FLASK_PORT=8000
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_BACKEND_URI=sqlite:////mlruns/mlflow.db
MLFLOW_ARTIFACT_ROOT=/mlflow-artifacts
MLFLOW_EXPERIMENT_NAME=train-classical-composer-prediction
MAGE_PROJECT_NAME=train-classical-composer-prediction

# Feature extraction parameters
AUDIO_SAMPLE_RATE=22050
AUDIO_DURATION=30
AUDIO_OFFSET=0.0
N_MFCC=13

# Model parameters
MODEL_NAME=BestRandomForestModel
MODEL_VERSION=5

# Docker push
USERNAME=username
VERSION=v1.0.0

# Terraform parameters
TERRAFORM_DIR=infra

# GCP parameters
GCP_PROJECT_ID=classical-composer-prediction
GCP_REGION=europe-central2